.gouwuche{
  border-top:5rpx solid #999;
  border-bottom: 5rpx solid #999;
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  border-left: 1px solid #000;
  .iconfont{}
}