.page-body{
  background-color: var(--themeColor);
  height: 100vh;
  .circleImage{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    image{
      border-radius: 20rpx;
      width: 33.33vw;
      height:33.33vw;
    }
  }
  .textarea-wrp{
    background-color: #fff;
    font-size: 42rpx;
    border-radius: 30rpx;
  }
  .confirm{
    margin-top: 50rpx;
    height: 100rpx;
    button{
      height: 100rpx;
      background-color: #eee;
      font-size: 50rpx;
      color: #555;
      border-radius: 40rpx;
    }
  }
}
