.bg_image{
  width: 100%;
  height: 70vh;
  image{
    width: 100%;
    height: 70vh;
  }
}

.issue{
  background-color: var(--themeColor);
  width: 100vw;
  height: 30vh;
  .issue_circle{
    display: flex;
    height: 15vh;
    .good_img{
      flex: 2;
      image{
        float: right;
        width: 11vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
      }
    }
    .good_text{
      flex: 3;
      text{
        color: #333;
        font-size: 45rpx;
        line-height: 15vh;
        font-weight: 600;
      }
    }
  }
  .issue_good{
    display: flex;
    height: 15vh;
    .good_img{
      flex: 2;
      image{
        float: right;
        width: 11vh;
        margin-top: 2vh;
        margin-bottom: 2vh;
      }
    }
    .good_text{
      flex: 3;
      text{
        color: #333;
        font-size: 45rpx;
        line-height: 15vh;
        font-weight: 600;
      }
    }
  }
}